<!doctype html>
	<html>
		<head>

			


			<link rel="stylesheet" type="text/css" href="style.css">
            <title></title>
            <style >
            	


            	.menuItem a:hover {
					color: lightpink;
				}

#menu {
					display: flex;
					flex-flow: wrap;
					justify-content: flex-end;
				}
				
				.menuItem {
					float: right;
					border-top-left-radius: 10px;
					border-top-right-radius: 15px;
					padding: 10px;
					border-color: lightpink;
					border-style: solid;
					border-width: 1px;

				}
			
				.menuItem a {
					color: pink;
					text-decoration: none;
				}
			
				.menuItem a:hover {
					color: #4CAF50;
				}
			
			
				.menuItem.active {
					background-color: hotpink;
				}
			
				.menuItem.active a {
					color: white;
				}
				h1 {
  text-align: left;
  text-transform: uppercase;
  color: hotpink;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid hotpink;
  padding: 10px;
}

.shop {
  margin: auto;
  width: 50%;
 
 padding: 10px;
}
</style>
<body>
<h1>PINK</h1>
			<div class="menuItem">
					<a href=../14-site-web/index.html>home</a>
				</div>
 

 

		

	<div class="shop">
	 <img src="https://i.pinimg.com/564x/77/5c/28/775c2863f6038b4fd416802490ff5a45.jpg" style="width:16%" >
	<span>19,99$</span>
<img src="https://i.pinimg.com/564x/51/79/33/51793374c73767433ebf038017ca4703.jpg" style="width:20%" >
	<span>19,99$</span>
 <img src="https://i.pinimg.com/564x/aa/b5/90/aab590e00e58c519172133d28d6f1d13.jpg" style="width:22%" >
	<span>19,99$</span>
  <img src="https://i.pinimg.com/564x/24/4e/4f/244e4f0f56bdc7543eb71b43d0217929.jpg"  style="width:18%">
	<span>19,99$</span>



</div>




<div class="shop">
	 <img src="https://i.pinimg.com/564x/77/5c/28/775c2863f6038b4fd416802490ff5a45.jpg" style="width:16%" >
	<span>19,99$</span>
<img src="https://i.pinimg.com/564x/51/79/33/51793374c73767433ebf038017ca4703.jpg" style="width:20%" >
	<span>19,99$</span>
 <img src="https://i.pinimg.com/564x/aa/b5/90/aab590e00e58c519172133d28d6f1d13.jpg" style="width:22%" >
	<span>19,99$</span>
  <img src="https://i.pinimg.com/564x/24/4e/4f/244e4f0f56bdc7543eb71b43d0217929.jpg"  style="width:18%">
	<span>19,99$</span>



</div>



<div class="shop">
	 <img src="https://i.pinimg.com/564x/77/5c/28/775c2863f6038b4fd416802490ff5a45.jpg" style="width:16%" >
	<span>19,99$</span>
<img src="https://i.pinimg.com/564x/51/79/33/51793374c73767433ebf038017ca4703.jpg" style="width:20%" >
	<span>19,99$</span>
 <img src="https://i.pinimg.com/564x/aa/b5/90/aab590e00e58c519172133d28d6f1d13.jpg" style="width:22%" >
	<span>19,99$</span>
  <img src="https://i.pinimg.com/564x/24/4e/4f/244e4f0f56bdc7543eb71b43d0217929.jpg"  style="width:18%">
	<span>19,99$</span>



</div>




<div class="shop">
	 <img src="https://i.pinimg.com/564x/77/5c/28/775c2863f6038b4fd416802490ff5a45.jpg" style="width:16%" >
	<span>19,99$</span>
<img src="https://i.pinimg.com/564x/51/79/33/51793374c73767433ebf038017ca4703.jpg" style="width:20%" >
	<span>19,99$</span>
 <img src="https://i.pinimg.com/564x/aa/b5/90/aab590e00e58c519172133d28d6f1d13.jpg" style="width:22%" >
	<span>19,99$</span>
  <img src="https://i.pinimg.com/564x/24/4e/4f/244e4f0f56bdc7543eb71b43d0217929.jpg"  style="width:18%">
	<span>19,99$</span>



</div>


<a href=""></a>			
		</body>
	</html>